spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Postgres	
spring.datasource.url= jdbc:postgresql://localhost:5432/Medico
spring.datasource.username=postgres
spring.datasource.password=000470
spring.jpa.hibernate.ddl-auto=update	
			
			
